{
  "name": "neuroflex",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "lint": "eslint .",
    "preview": "vite preview"
  },
  "dependencies": {
    "@jitsi/react-sdk": "^1.4.4",
    "@mediapipe/tasks-vision": "^1.0.1",
    "@paypal/checkout-server-sdk": "^1.0.3",
    "@perawallet/connect": "^1.6.0",
    "@rainbow-me/rainbowkit": "^2.1.2",
    "@supabase/supabase-js": "^2.112.4",
    "@tailwindcss/postcss": "^4.3.3",
    "@tailwindcss/vite": "^4.3.3",
    "@tanstack/react-query": "^5.102.8",
    "@wagmi/connectors": "^5.3.0",
    "@wagmi/core": "^2.13.0",
    "@x402/core": "^2.24.0",
    "@x402/fetch": "^2.24.0",
    "algosdk": "^3.7.0",
    "clsx": "^2.1.1",
    "i18next": "^26.4.2",
    "lucide-react": "^1.38.0",
    "razorpay": "^2.9.8",
    "react": "^19.2.8",
    "react-dom": "^19.2.8",
    "react-i18next": "^17.0.13",
    "react-is": "^19.3.0",
    "react-router-dom": "^7.18.3",
    "recharts": "^3.10.1",
    "stripe": "^22.6.0",
    "tailwind-merge": "^3.6.0",
    "viem": "^2.13.6",
    "wagmi": "^2.9.8"
  },
  "devDependencies": {
    "@types/node": "^24.13.3",
    "@types/react": "^19.2.18",
    "@types/react-dom": "^19.2.4",
    "@vitejs/plugin-react": "^6.1.0",
    "autoprefixer": "^10.5.4",
    "oxlint": "^1.79.0",
    "postcss": "^8.5.26",
    "tailwindcss": "^4.3.3",
    "typescript": "~6.0.2",
    "vite": "^8.2.2"
  }
}
